#@TYPE: Machine
#@NAME: VAR-SOM-AM33CV2
#@DESCRIPTION: Machine configuration for customer version Variscite VAR-SOM-AM33 1G Nand with 256KiB erase block size

require conf/machine/include/var-ti33x-common.inc


KERNEL_DEVICETREE_varsomam33cv2 = "targetdevice.dtb var-som-am33.dtb"
KERNEL_DEVICETREE_NAND = "targetdevice.dtb"

PREFERRED_PROVIDER_virtual/kernel_varsomam33cv2 = "linux-ti-variscite"
PREFERRED_PROVIDER_virtual/bootloader_varsomam33cv2 = "u-boot-var-som-am33"
PREFERRED_PROVIDER_u-boot_varsomam33cv2 = "u-boot-var-som-am33"

MKUBIFS_ARGS = "-F -m 4096 -e 248KiB -c 4000"
UBINIZE_ARGS = "-m 4096 -p 256KiB -s 4096 -O 4096"