#@TYPE: Machine
#@NAME: VAR-SOM-AM33CRT
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-AM33 customer version with Linux RT patched

require conf/machine/include/var-ti33x-common.inc


KERNEL_DEVICETREE_varsomam33crt = "targetdevice.dtb var-som-am33.dtb"
KERNEL_DEVICETREE_NAND = "targetdevice.dtb"

PREFERRED_PROVIDER_virtual/kernel_varsomam33crt = "linux-ti-variscite"
PREFERRED_PROVIDER_virtual/bootloader_varsomam33crt = "u-boot-var-som-am33"
PREFERRED_PROVIDER_u-boot_varsomam33crt = "u-boot-var-som-am33"