#@TYPE: Machine
#@NAME: VAR-SOM-AM33CV1RT
#@DESCRIPTION: Machine configuration for customer version Variscite VAR-SOM-AM33 1G Nand with 512KiB erase block size. RT patched.

require conf/machine/include/var-ti33x-common.inc


KERNEL_DEVICETREE_varsomam33cv1rt = "targetdevice.dtb var-som-am33.dtb"
KERNEL_DEVICETREE_NAND = "targetdevice.dtb"

PREFERRED_PROVIDER_virtual/kernel_varsomam33cv1rt = "linux-ti-variscite"
PREFERRED_PROVIDER_virtual/bootloader_varsomam33cv1rt = "u-boot-var-som-am33"
PREFERRED_PROVIDER_u-boot_varsomam33cv1rt = "u-boot-var-som-am33"

MKUBIFS_ARGS = "-F -m 4096 -e 504KiB -c 2000"
UBINIZE_ARGS = "-m 4096 -p 512KiB -s 4096 -O 4096"