#@TYPE: Machine
#@NAME: VAR-SOM-AM33C
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-AM33 customer version

require conf/machine/include/var-ti33x-common.inc


KERNEL_DEVICETREE_varsomam33c = "var-som-am33c.dtb var-som-am33.dtb"

PREFERRED_PROVIDER_virtual/kernel_varsomam33c = "linux-ti-variscite"
PREFERRED_PROVIDER_virtual/bootloader_varsomam33c = "u-boot-var-som-am33"
PREFERRED_PROVIDER_u-boot_varsomam33c = "u-boot-var-som-am33"