PR_append = "-var"

# The proper config doesn't currently exist in mainline 2014.07 U-boot.
# For now just use a similar config which is good enough for U-boot utilities.
UBOOT_MACHINE_varsomam33 = "am335x_evm_config"
UBOOT_MACHINE_varsomam43 = "am43xx_evm_config"
UBOOT_MACHINE_varsomam33c = "am335x_evm_config"
UBOOT_MACHINE_varsomam33crt = "am335x_evm_config"
UBOOT_MACHINE_varsomam33cv1 = "am335x_evm_config"
UBOOT_MACHINE_varsomam33cv1rt = "am335x_evm_config"
UBOOT_MACHINE_varsomam33cv2 = "am335x_evm_config"
UBOOT_MACHINE_varsomam33cv2rt = "am335x_evm_config"